<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/8e517d223f.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400&display=swap');


        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            scroll-padding-top: 2rem;
            scroll-behavior: none;
            list-style: none;
            text-decoration: none;
        }
        .form-container form{
            display:flex;
            flex-wrap:wrap;
            align-items: center;
            gap:1rem;
            position:absolute;
            bottom:4rem;
            left:100px;
            background:#fff;
            padding:20px;
            border-radius: 0.5rem;

        }
        .input-box{
            flex:1 1 7rem;
            display:flex;
            flex-direction:column;
        }
        .input-box span{
            font-weight: 500;
        }
        .input-box input{
          padding:7px;
          outline:none;
          border:none;
          background: #eeeff1;
          border-radius: 0.5rem;
          font-size:1rem;  
        }
        .form-container form .btn{
            flex:1 1 7rem;
            padding:10px 34px;
            border:none;
            border-radius: 0.5rem;
            background: #474fa0;
            color:#fff;
            font-size:1rem;
            font-weight: 500;

        }
        .form-container form .btn:hover{
            background: orange;
        }

        :root {
            --main-cololr: #fe5b3d;
            --second-color: #ffac38;
            --text-color: #444;
            --gradient: linear-gradient(#fe5b3d, #ffac38);
        }
        .ride-container{
            display:grid;
            align-items:center;
            grid-template-columns: repeat(auto-fit,minmax(250px,auto));
            gap:1 rem;
            margin-top: 2 rem;
        }

        html::-webkit-scrollbar {
            width: 0.5rem;
        }

        html::-webkit-scrollbar-track {
            background: transparent;
        }

        html::-webkit-scrollbar-thumb {
            background: var(--main-color);
            border-radius: 5rem;
        }

        section {
            padding: 50px 100px;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #eeeff1;
            padding: 15px 100px;

        }
        .ride-container .box{
            text-align: center;
            padding:20px;
        }
        .ride-container .box .fas{
            font-size: 34px;
            padding:10px;
            background: #eeeff1;
            border-radius: 0.5rem;
            color:orange;
        }
        .ride-container .box .far{
            font-size: 34px;
            padding:10px;
            background: #eeeff1;
            border-radius: 0.5rem;
            color:orange;
        }
        .ride-container .box h2{
            font-size: 1.3rem;
            font-weight: 500;
            margin:1.4rem 0 0.5rem;
        }
        .ride-container .box .fas:hover, 
        .ride-container .fas{
            background: orangered;
            color:#fff;
        }
        .ride-container .box .far:hover, 
        .ride-container .far{
            background: orangered;
            color:#fff;
        }
        .heading{
            text-align:center;
        }
        .heading span{
            font-weight:500;
            text-transform: uppercase;
        }
        .heading h1{
            font-size:2rem;

        }

        .home {
            width: 100%;
            min-height: 100vh;
            position: relative;
            background: url(./images/car10.jpg);
            background-repeat: no-repeat;
            background-position: center right;
            background-size: cover;
            display: grid;
            align-items: center;
            grid-template-columns: repeat(2, 1fr);
        }

        .text h1 {
            font-size: 3.5rem;
            letter-spacing: 2px;
        }

        .text span {
            color: var(--main-color);
        }

        .text p {
            margin: 00.5rem 0 1rem;
        }

        .app-stores {
            display: flex;
        }

        .app-stores img {
            width: 100px;
            margin-right: 1rem;
            cursor: pointer;
        }

        .logo img {
            height: 8vh;
            width: 40px;
        }

        .navbar {
            display: flex;
        }

        .navbar li {
            position: relative;
        }

        .navbar a {
            font-size: 1rem;
            padding: 10px 20px;
            color: var(--text-color);
            font-weight: 500;
        }

        .navbar a::after {
            content: '';
            width: 0;
            height: 3px;
            background: var(--gradient);
            position: absolute;
            bottom: -4px;
            left: 0;
            transition: 0.5s;
        }

        .navbar a:hover::after {
            width: 100%;
        }

        #menu-icon {
            font-size: 24px;
            cursor: pointer;
            z-index: 10001;
            display: none;
        }

        .header-btn a {
            padding: 10px 20px;
            color: var(--text-color);
            font-weight: 500;
        }

        .header-btn .sign-in {
            background: #474fa0;
            color: #FFF;
            border-radius: 0.5rem;
        }

        .header-btn .sign-in:hover {
            background: orange;
        }
    </style>
</head>

<body>
    <header>
        <a href="#" class="logo"><img src="./images/Transpo_G70_TA-518126.jpg"></a>
        <div class="bx bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#ride">Ride</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
        <div class="header-btn">
            <a href="#" class="sign-up">Sign Up</a>
            <a href="#" class="sign-in">Sign In</a>
        </div>
    </header>
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br>rent a car</h1>
            <p style="font-size: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nesciunt explicabo dignissimos pariatur
                dolores illo quis cumque dolorem provident placeat!</p>
        </div>
        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="Search Places">
                </div>
                <div class="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="">
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="">
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
    </section>
    <section class="ride" id="ride">
        <div class="heading">
            <span>How Its Work</span>
            <h1>Rent With 3 Easy steps</h1>
        </div>
        <div class="ride-container">
            <div class="box">
                <i class="fas fa-map-marker-alt"></i>
                <h2>Choose a Location</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur porro, placeat nisi saepe amet iure qui, impedit delectus explicabo quisquam maiores velit corporis omnis accusantium dicta. Praesentium alias amet optio?</p>
            </div>
            <div class="box">
                <i class="fas fa-calendar-alt"></i>
                <h2>Pick-Up Date</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est accusamus in sint amet eligendi delectus aut, fugiat, illum beatae ipsam quam illo, ullam recusandae quod itaque quae tenetur architecto maiores?</p>
            </div>
            <div class="box">
                <i class="far fa-calendar-check"></i>
                <h2>Book A Car</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui id sint, tenetur architecto cupiditate sunt omnis doloribus recusandae voluptatum autem laudantium aliquid blanditiis, molestias facere quia. Quae exercitationem recusandae magnam!/p>
            </div>
        </div>
    </section>


</body>

</html>